<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iknite-ex3-tailwindcss</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet"> 
    <style>
        body{
            font-family:'Questrial', sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body class="bg-es_gray md:mx-8">
    <!--nav bar-->
    <nav class="relative mx-auto px-0 p-6 mt-6">
        <div class="flex items-center justify-between">
            <div class="flex items-center justify-start space-x-10">
                <div class="px-0 py-2" style="width:120px;">
                    <a href="#"><img src="images/logo-black.png" alt="logo"></a>
                </div>
                <div class="hidden md:flex space-x-6">
                    <a class="hover:text-es_orange" href="#">About</a>
                    <a class="hover:text-es_orange" href="#">Product</a>
                    <a class="hover:text-es_orange" href="#">Service</a>
                    <a class="hover:text-es_orange" href="#">Contact</a>
                </div>
            </div>
            <div class="hidden md:flex space-x-3 items-center">
                <a class="hover:text-es_green" href="#">login</a>
                <a class="py-1 px-2 border-2 border-gray-600 rounded-md hover:bg-es_green hover:text-white" href="#">Sign up</a>
            </div>
        </div>
    </nav>

    <!--hero section-->
    <section id="hero">
        <div class="bg-es_green flex flex-col mx-auto mt-10 p-12 md:flex-row align-middle text-white">
            <div class="flex flex-col space-y-10 md:w-1/2">
                <h1 class="text-8xl">Shopify Products</h1>
                <p class="text-lg">More than 80,000 companies trust our business</p>
                <div class="relative flex flex-row bg-white text-black mt-20 p-4 items-center justify-center sm:w-3/4">
                    <img class="absolute items-baseline" src="images/greenman.png" alt="greenman" style="width:90px; bottom:0; left:15px;">
                    <div class="flex flex-col space-y-2 items-stretch ml-10">
                        <p class="text-xl">John Smith</p>
                        <p>Watch our intro videos</p>
                    </div>
                    <div class="absolute bg-es_orange rounded-full px-5 py-4" style="right:-20px">
                        <span class="text-white">|></span>
                    </div>
                </div>
            </div>
            <div class="">
                <img src="images/main.png" alt="main image">
            </div>
        </div>
    </section>

    <!--Services section-->
    <section id="services">
        <div class="container flex flex-col mx-auto mt-10">
            <!---->
            <div class="flex flex-row items-center py-6 bg-white space-x-6">
                <div class="flex flex-col">
                    <h5>SERVICES WE PROVIDE</h5>
                    <h2>Build on Both: Google web stories and AMP website format</h2>
                </div>
                <div class="" style="width:20%;">
                    <img src="images/thanks.png" alt="Thanks for shopping">
                </div>
                <div class="flex flex-row">
                    <div>
                        <h2>5640</h2>
                        <p>product sales per day using our tool</p>
                    </div>
                    <div>
                        <h2>6M+</h2>
                        <p>Total downloads in 2019-2020</p>
                    </div>
                </div>
            </div>
            <!---->
            <div class="container mx-auto flex flex-col items-center justify-center mt-10 bg-slate-500 w-screen md:w-1/2 text-center">
                <h1 class="text-4xl">Our Creative process</h1>
                <p>Financial institutions provide financial services for members and clients. it is also termed as financial intermediaries because they act as middlemen between the servers and borrowers</p>
            </div>
            <!---->
            <div class="container mx-auto flex flex-row items-center justify-center mt-10 bg-red-600 space-x-6 w-auto md:w-4/5">
                <div class="bg-white p-3 flex flex-col space-y-8">
                    <img src="images/search.png" alt="search" class="w-16">
                    <h4>For SEO</h4>
                    <p>improve search rankings on mobile automatically</p>
                </div>
                <div class="bg-white p-3 space-y-8">
                    <img src="images/note.png" alt="notes" class="w-16">
                    <h4>For content</h4>
                    <p>your new content creation tool for better engagement</p>
                </div>
                <div class="bg-white p-3 space-y-8">
                    <img src="images/chat.png" alt="chats" class="w-16">
                    <h4>For conversion</h4>
                    <p>AMP experience on desktop optimized for conversion</p>
                </div>
            </div>
        </div>
    </section>

    <!--Features section-->
    <section id="features">
        <div class="container flex flex-col mx-auto mt-10">
            <div class="container flex flex-row mt-10 justify-between bg-blue-400">
                <div class="flex flex-col space-y-6 bg-orange-300 w-2/5">
                    <h2>Why product stories? Learn more</h2>
                    <ul class="space-y-4">
                        <li>
                            <h3>SEO optimized, hight google rank</h3>
                            <p>By converting all your shopify product pages in amp format</p>
                        </li>
                        <li>
                            <h3>Fast loading, low bounce rates</h3>
                            <p>AMP is the latest google technology allowing websites to load at much higher speeds</p>
                        </li>
                        <li>
                            <h3>Immersive, direct conversion</h3>
                            <p>The story format is already a proven layout for giving users a more interactive</p>
                        </li>
                    </ul>
                </div>
                <div style="background-color:pink;">
                    <div style="width:30vw;">
                        <img src="images/armchair.png" alt="chair">
                    </div>
                </div>
            </div>
            <!---->
            <div class="container flex flex-row mt-10 bg-blue-600">
                <div style="width:30vw;">
                    <img src="images/happy.png" alt="happy">
                </div>
                <div>
                    <h5>CREATIVE INTELLIGENCE</h5>
                    <h2>Know your Ads inside and out perform</h2>
                    <p>When do I feature my product? Which spokesperson is my target audience respondidng to? How to optimize my call to action? Get real-time answers to improve your creative mid-flight. And see what's worked in the past to get intel for your next campaign</p>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer id="footer">
        <div class="bg-es_dark p-6 mt-10">
            <h1>connect with us</h1>
        </div>
    </footer>
</body>
</html>